<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" id="main">
    <input type="number" id="inp1">
    <input type="number" id="inp2">
    <select name="" id="calculate">
        <option value="">Arithmetic Operation</option>
        <option value="+" id="plus">+</option>
        <option value="-" id="sub">-</option>
        <option value="*" id="mul">*</option>
        <option value="/"  idiv>/</option>
    </select>
    <button type="submit">calculate</button>
    <h3 id="result">Result:</h3>
</form>

<script src="calculator.js"></script>
</body>
</html>